{
  "name": "alpha-drums",
  "version": "1.2.0",
  "private": true,
  "license": "MPL-2.0",
  "engines": {
    "node": ">=20.19.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "preinstall": "node check-npm.js",
    "postinstall": "node scripts/copy-alphatab-assets.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "serwist": "serwist inject-manifest",
    "serwist:dev": "serwist preview",
    "release": "semantic-release",
    "bump:patch": "yarn version --patch && yarn changelog",
    "bump:minor": "yarn version --minor && yarn changelog",
    "bump:major": "yarn version --major && yarn changelog",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "deploy": "GITHUB_PAGES=true NEXT_PUBLIC_BASE_PATH=/alpha-drums yarn build && yarn serwist && gh-pages -d out"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.25.0",
    "@coderline/alphatab": "^1.6.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.23.12",
    "next": "15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "@semantic-release/npm": "^12.0.2",
    "@serwist/cli": "^9.0.3",
    "@serwist/next": "^9.0.3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "conventional-changelog": "^7.1.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^60.0.0",
    "gh-pages": "^6.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.5",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
